load Q2b.hdl,
output-file Q2b.out,
compare-to Q2b.cmp,
output-list r0%B1.1.1 r1%B1.1.1 r2%B1.1.1 r3%B1.1.1 s1%B1.1.1 s0%B1.1.1 x01%B1.1.1 x00%B1.1.1 x11%B1.1.1 x10%B1.1.1 x21%B1.1.1 x20%B1.1.1 x31%B1.1.1 x30%B1.1.1 y1%B1.1.1 y0%B1.1.1 ,

set r0 1,
set r1 0,
set r2 0,
set r3 1,
set x00 1,
set x01 1,
set x10 0,
set x11 0,
set x20 0,
set x21 0,
set x30 0,
set x31 0,

eval,
output,

set r0 1,
set r1 1,
set r2 1,
set r3 1,
set x00 1,
set x01 1,
set x10 0,
set x11 0,
set x20 0,
set x21 0,
set x30 0,
set x31 0,

eval,
output,

set r0 0,
set r1 1,
set r2 0,
set r3 1,
set x00 0,
set x01 0,
set x10 1,
set x11 1,
set x20 0,
set x21 0,
set x30 0,
set x31 0,

eval,
output,



set r0 0,
set r1 0,
set r2 1,
set r3 1,
set x00 0,
set x01 0,
set x10 0,
set x11 0,
set x20 1,
set x21 1,
set x30 0,
set x31 0,

eval,
output,

