load Q3.hdl,
output-file Q3.out,
compare-to Q3.cmp,
output-list s2%B1.1.1 s1%B1.1.1 s0%B1.1.1 y01%B1.1.1 y11%B1.1.1 y21%B1.1.1 y31%B1.1.1 y41%B1.1.1 y51%B1.1.1 y61%B1.1.1 y71%B1.1.1 y00%B1.1.1 y10%B1.1.1 y20%B1.1.1 y30%B1.1.1 y40%B1.1.1 y50%B1.1.1 y60%B1.1.1 y70%B1.1.1,

set s2 0,
set s1 0,
set s0 0,
set x1 0,
set x0 1,

eval,
output,

set s2 0,
set s1 0,
set s0 1,
set x1 0,
set x0 1,

eval,
output,

set s2 0,
set s1 1,
set s0 0,
set x1 0,
set x0 1,

eval,
output,


set s2 0,
set s1 1,
set s0 1,
set x1 0,
set x0 1,

eval,
output,

set s2 1,
set s1 0,
set s0 0,
set x1 0,
set x0 1,

eval,
output,

set s2 1,
set s1 0,
set s0 1,
set x1 0,
set x0 1,

eval,
output,

set s2 1,
set s1 1,
set s0 0,
set x1 0,
set x0 1,

eval,
output,

set s2 1,
set s1 1,
set s0 1,
set x1 0,
set x0 1,

eval,
output,






