/**
*8-bit componator
*input x,y (8-bit)
*output z=1 if x=y
*output z=0 if x!=y
*/

CHIP Q4{
    IN x0,x1,x2,x3,x4,x5,x6,x7,y0,y1,y2,y3,y4,y5,y6,y7;
    OUT z;

/* z = (x7@y7).(x6@y6).(x5@y5).(x4@y4).(x3@y3).(x2@y2).(x1@y1).(x0@y0) (@ is Xnor gate)
   z = Not(Not((x7@y7).(x6@y6).(x5@y5).(x4@y4).(x3@y3).(x2@y2).(x1@y1).(x0@y0)))
   z = Not((x7^y7)+(x6^y6)+(x5^y5)+(x4^y4)+(x3^y3)+(x2^y2)+(x1^y1)+(x0^y0))   (^ is Xor gate)
   z = Not(z7 + z6 + z5 + z4 + z3 + z2 + z1 + z0)
*/   
   

    PARTS:

    Xor(a=x0, b=y0, out=z0);
    Xor(a=x1, b=y1, out=z1);
    Xor(a=x2, b=y2, out=z2);
    Xor(a=x3, b=y3, out=z3);
    Xor(a=x4, b=y4, out=z4);
    Xor(a=x5, b=y5, out=z5);
    Xor(a=x6, b=y6, out=z6);
    Xor(a=x7, b=y7, out=z7);

    Or(a=z0, b=z1, out=b1);
    Or(a=z2, b=z3, out=b3);
    Or(a=z4, b=z5, out=b5);
    Or(a=z6, b=z7, out=b7);

//z = Not(b1 + b3 + b5 + b7)
    Or(a=b1, b=b3, out=a1);
    Or(a=b5, b=b7, out=a2);

//z = Not(a1 + a2)
    Or(a=a1, b=a2, out=notz);

//z = Not(notz)
    Not(in=notz, out=z);
}






