load Q1signed.hdl,
output-file Q1signed.out,
compare-to Q1signed.cmp,
output-list x0%B3.16.3 x1%B3.16.3 as%B3.1.3 out%B3.16.3 of%B3.1.3,

set x0 %B0010011011010011,
set x1 %B0100110110001000,
set as 0,
eval,
output,

set x0 %B0110101000010011,
set x1 %B0110110010101000,
set as 0,
eval,
output,

set x0 %B1110011001010011,
set x1 %B1100010100011000,
set as 0,
eval,
output,

set x0 %B1100100011010000,
set x1 %B1000100100010101,
set as 0,
eval,
output,

set x0 %B0010011011010011,
set x1 %B1111001001101000,
set as 0,
eval,
output,

set x0 %B0010011011010011,
set x1 %B1111001001101000,
set as 1,
eval,
output,

set x0 %B0110101000010011,
set x1 %B1001001101011000,
set as 1,
eval,
output,