load Q3.hdl,
output-file Q3.out,
//compare-to Q3.cmp,
output-list x%B2.4.2 out%B2.2.2,

set x %B1000,
eval,
output,


set x %B1001,
eval,
output,


set x %B1010,
eval,
output,


set x %B1100,
eval,
output,


set x %B1011,
eval,
output,


set x %B1101,
eval,
output,


set x %B1110,
eval,
output,


set x %B1111,
eval,
output,

set x %B0100,
eval,
output,


set x %B0101,
eval,
output,


set x %B0110,
eval,
output,


set x %B0111,
eval,
output,


set x %B0010,
eval,
output,


set x %B0011,
eval,
output,


set x %B0001,
eval,
output,












